{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spotlight/app/*": ["apps/spotlight/app/*"],
      "@spotlight/components/*": ["apps/spotlight/components/*"],
      "@spotlight/images/*": ["apps/spotlight/images/*"],
      "@spotlight/lib/*": ["apps/spotlight/lib/*"],
      "@spotlight/styles/*": ["apps/spotlight/styles/*"],
      "@cabbage-cms/api": ["libs/api/src/index.ts"],
      "@cabbage-cms/model": ["libs/model/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
